body
{
    background-image: url(/img/bakgrund.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

/* background-repeat bestämer om bilden ska repeteras och man kan ta bort den med no-repeat
background-attachment bestämer om backgrunden ska följa med eller inte
background-size bestämmer storleken  */


.gridbox
{
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr 2fr 1fr ; /*1fr 3fr 3fr 3fr 2fr 1fr; */
    grid-template-columns:  2fr 3fr 1fr 3fr 2fr 2fr;
    height: 100vh;
    gap: 10px;
}

/* använd vh enhet i rows för att det blir mindre problem*/
/* sätt en height i css för att kunna använda fractions annars går griden fel */

header
{
    grid-row: 1 / 1;
    grid-column: 2 / 6;
    background-color: rgb(173, 173, 173);
    opacity: 0.6;
}

.bild1
{
    grid-row: 2 / 3 ;
    grid-column: 2 / 5;
    background-image: url(/img/Beef\ welington1.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.text
{
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    background-color: rgb(173, 173, 173);
    opacity: 0.6;
    border-radius: 15%;
}

.ingridienser
{
    grid-row: 3 / 4;
    grid-column: 2 / 6;
    background-color: rgb(173, 173, 173);
    opacity: 0.6;
}

.recept
{
    grid-row: 4 / 5;
    grid-column: 2 / 6;
    background-color: rgb(173, 173, 173);
    opacity: 0.6;
}

.gordon-ramsey
{
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    background-image: url(/img/gordon\ ramsay.webp);

}

.sh
{
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

.bild2
{
    grid-row: 5 / 6;
    grid-column: 4 / 7 ;

}

footer
{
    grid-row: 6 / 7;
    grid-column: 2 / 6;
    background-color: rgb(173, 173, 173);
    opacity: 0.6;
}